.footer {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: rem(28);
    grid-row-gap: rem(25);
    width: 100%;
    height: rem(149);
    display: grid;
    padding: rem(43) 0;
    background-color: rgba(0, 0, 0, 0.041);

    @include responsive(tab) {
        grid-template-columns: none;
    }

    @include responsive(large) {
        grid-column-gap: 0;
    }

    @include responsive(small) {
        display: flex;
        flex-flow: column;
        text-align: center;
        height: rem(437);
    }

    a{
        color: $darkGrayishBlue;

        &:hover{
            color: $strongCyan;
        }
    }

    p{
        margin-bottom: rem(23);
        font-size: rem(18);
    }


    &__logo {
        width: rem(57);
        margin-bottom: rem(4);
        margin-left: rem(5);
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        @include responsive(small) {
            margin: auto;
        }

        img{
            width: 100%;
        }
    }

    &__faqcu {
        grid-column: 3 / 4;
        grid-row: 1 / 3;

        @include responsive(small){
            margin-bottom: rem(-24);
        }
    }

    &__pppkit{
        grid-column: 4 / 5;
        grid-row: 1 / 3;

        @include responsive(small){
            margin-bottom: rem(-24);
        }
    }

    &__guide{
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    &__icons{
        grid-column: 8 / 9;
        grid-row: 1 / 3;
        align-self: center;

        a{
            font-size: rem(25);
            margin-right: rem(25);
            &:last-child{
                margin-right: 0;
            }
        }
    }
}